<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Selva's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="selva.png" alt="Selva Ganesh Profile Picture"></td>
      <td>
        <h1>SELVA GANESH</h1>
        <p><em>Mechanical <strong><a href="https://www.engineering.com/">Engineer</a></strong></em></p>
        <p>I am an B.E graduate,seeking for an entry level position in an organisaton to begin my career</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Schooling in Hilton Matric HSS,Old Courtallam</li>
    <li>College in GCE Tirunelveli</li>
  </ul>
  <hr>
  <h3>Academic Perfomances</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Education</th>
        <th>Percetage of marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SSLC</td>
        <td>97.8</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>91.5</td>
      </tr>
      <tr>
        <td>B.E[MECH]</td>
        <td>79.8</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Communication</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Leadership</td>
      <td>⭐⭐⭐</td>
    <tr>
      <td>Work Management</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact me</a>

</body>

</html>
